# Configure default port
# server.port=8081

# Provide prefix and suffix for jsp files
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Configure logging for org.springframework to debug
#logging.level.org.springframework=debug

# Configure logging for
logging.level.com.seamus.springboot.myfirstwebapp=debug

#server.port=8085

# Specify date formatting
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#To show DB queries in console
spring.jpa.show-sql=true