# Configure default port
# server.port=8081

# Provide prefix and suffix for jsp files
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Configure logging for org.springframework to debug
#logging.level.org.springframework=debug

# Configure logging for
logging.level.com.seamus.springboot.myfirstwebapp=debug

#server.port=8085

# Specify date formatting
spring.mvc.format.date=yyyy-MM-dd


# H2 Database URL
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
# MySQL Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
# Confirm dialect type distinction (hibernate MySQL8Dialect)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#defer sql example data until later in initialization
#spring.jpa.defer-datasource-initialization=true
#To show DB queries in console
#spring.jpa.show-sql=true

# Create tables at startup time
spring.jpa.hibernate.ddl-auto=update

# INSPECT DB SERVER
# mysqlsh
# \connect todos-user@localhost:3306
# dummytodos # PW
# \use todos # use todos schema
# \sql # Write sql statements
# select * from todo;
# \quit

# DOCKER RUN MySQL Server
# docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword 
# --env MYSQL_USER=todos-user --env MYSQL_PASSWORD=dummytodos 
# --env MYSQL_DATABASE=todos --name mysql 
# --publish 3306:3306 mysql:8-oracle:3306 mysql:8-oracle