# Configure default port
# server.port=8081

# Provide prefix and suffix for jsp files
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Configure logging for org.springframework to debug
logging.level.org.springframework=debug